MONGODB_CONNECTION_STRING=mongodb+srv://admin:Ah582001@mern-booking-app-db.jdgux.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=IwkySYswKLdCohGYX9QG9EkSqa20s6qa
FRONTEND_URL=http://localhost:5173

# cloubinry variables
 CLOUDINARY_CLOUD_NAME=dikkyjugl
 CLOUDINARY_API_KEY=561893294125419
 CLOUDINARY_API_SECRET=OzI6lvxxoryWkBMpxgTXdrgknkc
#stripe
STRIPE_API_KEY=sk_test_51QF0eVKYjRwlLf0Db0NRs7uKngXZFiVkwPlHB5gBZHSxY0yH0679rl1vW7XJ9o0zzrX8wFKbhkdXEjIGqwPAUKhx003wsen23q